Task 1:
https://github.com/tmiller0162/oaqjp-final-project-emb-ai/blob/main/README.md

Task 2:
import requests

def emotion_detector(text_to_analyze):
    url = 'https://sn-watson-emotion.labs.skills.network/v1/watson.runtime.nlp.v1/NlpService/EmotionPredict'
    header = {"grpc-metadata-mm-model-id": "emotion_aggregated-workflow_lang_en_stock"}
    input_json = { "raw_document": { "text": text_to_analyze } }
    api_get = requests.post(url=url, headers=header, json=input_json)
    return api_get.text

    theia@theiadocker-tmiller0162:/home/project/final_project$ python3 emotion_detection.py
{"emotionPredictions":[{"emotion":{"anger":0.01364663, "disgust":0.0017160787, "fear":0.008986978, "joy":0.9719017, "sadness":0.055187024}, "target":"", "emotionMentions":[{"span":{"begin":0, "end":27, "text":"I love this new technology."}, "emotion":{"anger":0.01364663, "disgust":0.0017160787, "fear":0.008986978, "joy":0.9719017, "sadness":0.055187024}}]}], "producerId":{"name":"Ensemble Aggregated Emotion Workflow", "version":"0.0.1"}}

Task 3:
import requests
import json

def emotion_detector(text_to_analyze):
    url = (
            'https://sn-watson-emotion.labs.skills.network/'
            'v1/watson.runtime.nlp.v1/NlpService/EmotionPredict'
            )
    header = {"grpc-metadata-mm-model-id":
              "emotion_aggregated-workflow_lang_en_stock"}
    input_json = { "raw_document": { "text": text_to_analyze } }
    api_get = requests.post(url=url, headers=header, json=input_json)
    raw_output = api_get.text
    emotions = json.loads(raw_output)['emotionPredictions'][0]['emotion']
    max_emotion = max(emotions, key=emotions.get)
    dict_return = {
            'anger': emotions['anger'],
            'disgust': emotions['disgust'],
            'fear' : emotions['fear'],
            'joy': emotions['joy'],
            'sadness': emotions['sadness'],
            'dominant_emotion': max_emotion
            }
    return dict_return

Task 4:
https://github.com/tmiller0162/oaqjp-final-project-emb-ai/blob/main/__init__.py

Task 5:
	Part 1:

	import unittest
	from emotion_detection import emotion_detector

	class TestEmotionDetector(unittest.TestCase):
		def test_emotion(self):
			test1_text = "I am glad this happened"
			test2_text = "I am really mad about this"
			test3_text = "I feel disgusted just hearing about this"
			test4_text = "I am so sad about this"
			test5_text = "I am really afraid that this will happen"

			test1 = emotion_detector(test1_text)["dominant_emotion"]
			test2 = emotion_detector(test2_text)["dominant_emotion"]
			test3 = emotion_detector(test3_text)["dominant_emotion"]
			test4 = emotion_detector(test4_text)["dominant_emotion"]
			test5 = emotion_detector(test5_text)["dominant_emotion"]

			self.assertEqual(test1, "joy")
			self.assertEqual(test2, "anger")
			self.assertEqual(test3, "disgust")
			self.assertEqual(test4, "sadness")
			self.assertEqual(test5, "fear")

	unittest.main()

	Part 2:

	python3 test_emotion_detection.py
	.
	----------------------------------------------------------------------
	Ran 1 test in 0.653s

	OK

Task 6:
	Part 1:

	from emotion_detection import emotion_detector
	from flask import Flask, render_template, request

	app = Flask("Emotion Detection")

	@app.route("/")
	def load_page():
		return render_template("index.html")

	@app.route("/emotionDetector")
	def pass_input():
		text = request.args.get("textToAnalyze")
		emotions = emotion_detector(text)
		return_str = (
				"For the given statement, the system response is "
				f"'anger': {emotions['anger']}, "
				f"'disgust': {emotions['disgust']}, "
				f"'fear': {emotions['fear']}, "
				f"'joy': {emotions['joy']}, and "
				f"'sadness': {emotions['sadness']}. "
				f"The dominant emotion is {emotions['dominant_emotion']}."
				)
		return return_str


	if __name__=="__main__":
		app.run()

	Part 2: Screenshot

Task 7:
	Part 1:
	import requests
	import json

	def emotion_detector(text_to_analyze):
		url = (
				'https://sn-watson-emotion.labs.skills.network/'
				'v1/watson.runtime.nlp.v1/NlpService/EmotionPredict'
				)
		header = {"grpc-metadata-mm-model-id":
				"emotion_aggregated-workflow_lang_en_stock"}
		input_json = { "raw_document": { "text": text_to_analyze } }
		api_get = requests.post(url=url, headers=header, json=input_json)
		if api_get.status_code == 400:
			return {
					'anger' : None,
					'disgust': None,
					'fear': None,
					'joy': None,
					'sadness': None,
					'dominant_emotion': None
					}
		raw_output = api_get.text
		emotions = json.loads(raw_output)['emotionPredictions'][0]['emotion']
		max_emotion = max(emotions, key=emotions.get)
		dict_return = {
				'anger': emotions['anger'],
				'disgust': emotions['disgust'],
				'fear' : emotions['fear'],
				'joy': emotions['joy'],
				'sadness': emotions['sadness'],
				'dominant_emotion': max_emotion
				}
		return dict_return

		Part 2:
		from emotion_detection import emotion_detector
		from flask import Flask, render_template, request

		app = Flask("Emotion Detection")

		@app.route("/")
		def load_page():
			return render_template("index.html")

		@app.route("/emotionDetector")
		def pass_input():
			text = request.args.get("textToAnalyze")
			emotions = emotion_detector(text)
			if emotions['dominant_emotion'] == None:
				return "Invalid text! Please try again!"
			return_str = (
					"For the given statement, the system response is "
					f"'anger': {emotions['anger']}, "
					f"'disgust': {emotions['disgust']}, "
					f"'fear': {emotions['fear']}, "
					f"'joy': {emotions['joy']}, and "
					f"'sadness': {emotions['sadness']}. "
					f"The dominant emotion is {emotions['dominant_emotion']}."
					)
			return return_str


		if __name__=="__main__":
			app.run()

Task 8:
	Task 1:

	"""Runs the Flask webserver"""
	from flask import Flask, render_template, request
	from EmotionDetect.emotion_detection import emotion_detector

	app = Flask("Emotion Detection")

	@app.route("/")
	def load_page():
		"""Loads initial page where the user can input their text"""
		return render_template("index.html")

	@app.route("/emotionDetector")
	def pass_input():
		"""Processes the user's text and returns the analyzed emotions"""
		text = request.args.get("textToAnalyze")
		emotions = emotion_detector(text)
		if emotions['dominant_emotion'] is None:
			return "Invalid text! Please try again!"
		return_str = (
				"For the given statement, the system response is "
				f"'anger': {emotions['anger']}, "
				f"'disgust': {emotions['disgust']}, "
				f"'fear': {emotions['fear']}, "
				f"'joy': {emotions['joy']}, and "
				f"'sadness': {emotions['sadness']}. "
				f"The dominant emotion is {emotions['dominant_emotion']}."
				)
		return return_str


	if __name__=="__main__":
		app.run()

		Task 2:
		theia@theiadocker-tmiller0162:/home/project/final_project$ pylint server.py

		-------------------------------------------------------------------
		Your code has been rated at 10.00/10 (previous run: 9.29/10, +0.71)

